{
  "name": "progetto-typescript---chiara-bissolo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && copy src\\index.html dist\\index.html && xcopy /s src\\styles\\* dist\\styles\\ && xcopy /s src\\assets\\* dist\\assets\\"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
